{
  "name": "owen328/pdf2img",
  "description": "convert pdf to image",
  "autoload": {
    "psr-4": {
      "Owen328\\Pdf2img\\": "src/"
    }
  },
  "authors": [
    {
      "name": "owen"
    }
  ],
  "require": {
    "ext-imagick": "*",
    "php": "7.4"
  }
}
